# KEYBOARD
CONFIG_ZMK_KEYBOARD_NAME="HOTP4CK"

# USB
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x4850
CONFIG_ZMK_USB=y

# BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y