/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NONE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // |  CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |  MO(1)  |    SPACE    |  BAR  |  ALT  |  WIN  | CTL |  MO(2)  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9     &kp N0            &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O      &kp P             &kp LBKT   &kp RBKT   &kp BSLH
&kp CLCK   &kp A     &kp S     &kp D      &kp F   &kp G   &kp H      &kp J   &kp K      &kp L      &kp SEMI          &kp SQT               &kp RET
&kp LSHFT            &kp Z     &kp X      &kp C   &kp V   &kp B      &kp N   &kp M      &kp COMMA  &kp DOT           &kp FSLH              &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mo LOWER                  &kp SPACE          &kp SPACE             &kp LANG_HANGEUL  &kp RGUI   &kp RCTRL  &mo RAISE
            >;
        };

        lower_layer {
            //------------------------------------------------------------------------------------------
            //| grave |     |     |     |     |     |     | INS | DEL |     |     |     |     |   BKSP   |
            //|  TAB  |     |     |     |     |     |     | HOME |  UP  | END | PG_U |     |     |     |
            //|       |     |     |     |     |     |     | LEFT | DOWN | RIGHT | PG_D |     |         |
            //|  SHIFT  |     |     |     |     |     |     |     |     |     |     |                  |
            //|  CRL  |  WIN  |  ALT  |      |    SPACE    |   BAR   |       |       |       | K_POWER |
            //------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &trans    &trans    &trans  &trans  &trans  &trans     &kp INS   &kp DEL    &trans     &trans     &trans  &trans  &trans
&kp TAB    &trans    &trans    &trans  &trans  &trans  &trans     &kp HOME  &kp UP     &kp END    &kp PG_UP  &trans  &trans  &trans
&trans     &trans    &trans    &trans  &trans  &trans  &trans     &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_DN  &trans          &trans
&kp LSHFT            &trans    &trans  &trans  &trans  &trans     &trans    &trans     &trans     &trans     &trans          &trans
&kp LCTRL  &kp LGUI  &kp LALT  &trans                  &kp SPACE            &kp SPACE             &trans     &trans  &trans  &kp K_POWER
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |     | F 1 | F 2 | F 3 | F 4 | F 5 | F 6 | F 7 | F 8 | F 9 | F10 | F11 | F12 |          |
            // |      | OBT0 | OBT1 | OBT2 |    |   |     |      |      |     |      |     |     |      |
            // |       | CBT0 | CBT1 | CBT2 |     |     |     |     |     |      |     |      |         |
            // |         | CLR | CRL_ALL |     |     |     |     |     |     | sys | boot |             |
            // |       |       |       |        |             |         |       |       |       |       |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1         &kp F2         &kp F3          &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11      &kp F12  &trans
&trans     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans   &trans
&trans     &bt BT_DISC 0  &bt BT_DISC 2  &bt BT_DISC 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans                &trans
&trans                    &bt BT_CLR     &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &bootloader           &trans
&trans     &trans         &trans         &trans                          &trans          &trans          &trans      &trans       &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans                  &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
