# KEYBOARD
CONFIG_ZMK_KEYBOARD_NAME="HOTP4CK"
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# USB
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x4850
CONFIG_ZMK_USB=y

# BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Windows Battery Reporting Fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n