/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |  MO(2)  |    SPACE    |  BAR  |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT  &mo 1      &kp SPACE      &kp SPACE      &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
            >;
        };

//        lower_layer {
// ------------------------------------------------------------------------------------------
// | ESC | F 1 | F 2 | F 3 | F 4 | F 5 | F 6 | F 7 | F 8 | F 9 | F 0 | F11 | F12 |   BKSP   |
// | TAB  |     |     |     |     |     | INS | HOME |  UP  | END | PG_U |     |     |      |
// |       |     |     |     |     |     | DEL | LEFT | DOWN | RIGHT | PG_D |     |         |
// |  SHIFT  |     |     |     |     |     |     |     |     |     |     |                  |
// |  CRL  |  WIN  |  ALT  | MO(2) |    SPACE    |    BAR   | BTCLR | BT  0 | BT  1 | BT  2 |
// ------------------------------------------------------------------------------------------
//           bindings = <
//  &gresc  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp BSPC
//  &kp TAB                                     &kp INS  &kp HOME  &kp UP  &kp END  &kp PG_UP       &kp BSLH
//            &kp A  &kp S  &kp D  &kp F  &kp G  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN   &kp RET
//  &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH        &kp RSHFT
//  &kp LCTRL &kp LGUI &kp LALT  &mo 1      &kp SPACE      &kp SPACE      &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
//            >;
//        };
    };
};
